{
  "ConnectionStrings": {
    "SalesDb": "Server=localhost;Database=SalesDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true"
  },
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://uzer:pazzwurd@localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  }
}